{
  "name": "VSPen - Browser Native IDE",
  "short_name": "VSPen",
  "description": "IDE completo en el navegador. TypeScript, React, JSX. Sin npm, sin backend, 100% local y privado.",
  "start_url": "/vspen/index.html",
  "scope": "/vspen/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#1e1e1e",
  "theme_color": "#007acc",
  "lang": "es",
  "categories": ["developer tools", "productivity"],
  "icons": [
    {
      "src": "/vspen/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Proyecto",
      "short_name": "Nuevo",
      "description": "Crear un nuevo proyecto vacío",
      "url": "/vspen/index.html?action=new",
      "icons": [{ "src": "/vspen/assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}